*
    font-family: 'Noto Sans TC'
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: currentcolor
ul
    padding: 0
    list-style: none

$--bright-orange: #ff5400
$--dark-indigo: #141b71
$--night-blue: #060b4b
$--dark-indigo-two: #0f1344

body
    position: relative
    background-color: #fff
header
    width: 100%
    padding: 1.2rem 0
    background-color: $--bright-orange
    display: grid
    justify-content: center
    position: fixed

    .header
        min-width: 1200px
        display: flex
        justify-content: space-between

        i
            font-size: 1.25rem
        .bx-search
            cursor: pointer

.container
    width: 1200px
    display: grid
    justify-content: center
    margin: 0 auto
    background-color: $--dark-indigo-two

    .bn
        margin-top: 3.8rem

    .btns
        display: flex
        align-items: center
        justify-content: center
        margin: 4rem 0 1.25rem 0
        .btn
            transition: 0.3s
            a
            &:hover
                transition: 0.3s
                transform: translateY(-.5rem)
                filter: brightness(120%)    

        img
            width: 80%

    .content
        display: grid
        justify-content: center
        margin: 5rem 0 2rem 0
        &:nth-child(2)
            padding-bottom: 2rem
        .title
            margin: 2.5rem 0
            text-align: center
            span
                background-color: $--bright-orange
                padding: .5rem 4rem
                border-radius: 10px
                font-size: 25px
                font-weight: bold
                box-shadow:  0px 6px 8px 0px rgba(#fff,0.3) inset
        .desc
            background-color: #fff
            overflow: hidden
            display: flex
            padding: .25rem
            border-radius: .25rem
            img
                max-width: 300px

.listSwipe
    position: fixed
    right: 0
    top: 5rem

    ul
        padding: 0
        list-style: none
        background-color: $--dark-indigo
        text-align: center
        padding: .25rem

        li
            background-color: $--night-blue
            margin: .5rem .25rem
            padding: .5rem
            color: #fff
            font-size: .8rem
            cursor: pointer

            i
                font-size: 2rem
                color: rgba(#fff,0.3)
footer
    background-color: #969696
    line-height: 3rem
    text-align: center
    font-size: .8rem
    width: 100%

@media screen and ( min-width: 481px )
    header
        .header
            .menu_btn
                display: none
    .container
        .bn
            .bn_2
                display: none

        .btns
            padding: .5rem
            margin: 1.25rem 1rem 0rem 1rem
        .content
            padding: 1.5rem
            margin: 2.5rem 0 0 0
            .desc
                max-width: 1000px
    .bottom_icon
        display: none

    
    
@media screen and ( max-width: 480px )
    header
        display: block
        .header
            min-width: 100%
            width: 100%
            justify-content: space-between
            padding: 0 .5rem
            div
                i
                    font-size: 1.5rem
            .netPic
                display: none
    .container
        width: 100%
        display: block
        padding: 0 0 4rem 0
        .bn
            max-width: 460px
            margin-top: 0
            padding-top: 3.7rem
            img
                width: 100%
            .bn_1
                display: none
        .btns
            margin: 2rem 0
            padding: .5rem
            img
                width: 100%
        .content
            padding: .5rem
            margin: 2.5rem 0 0 0
            .desc
                width: 100%
                height: auto
                img
                    width: 200px
    footer
        display: none

    .bottom_icon
        position: fixed
        bottom: 0
        left: 0
        display: grid
        width: 100%
        align-items: center
        padding: .5rem 1rem .25rem 1rem
        background-color: $--bright-orange
        border-radius: 10px 10px 0 0
        box-shadow: 0px 5px 10px 0 inset rgba(#fff,0.2)

    .nav_list
        display: flex
        justify-content: space-around
        li
            a
                display: flex
                flex-direction: column
                align-items: center
                row-gap: .25rem
                font-weight: 600

                i
                    font-size: 1.5rem
                span
                    font-size: .8rem

    //左側清單
    
    .listSwipe
        left: -10rem
        right: initial
        top: 4.1rem
        transition: 0.5s ease
    .switch
        left: 0
    
@media screen and ( max-width: 1200px )
    header
        display: block
        .header
            min-width: 100%
            width: 100%
            justify-content: space-between
            padding: 0 .5rem
            div
                i
                    font-size: 1.5rem
    .container
        width: 100%
        display: block
        padding: 0 0 4rem 0
        .bn
            margin-top: 0
            padding-top: 3.7rem
            img
                width: 100%

        

    


           

    
        